<!DOCTYPE html>
<html>
<head>
    <title>
    Shailendra Photography
  </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100,200;300,400;600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/lightbox.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F90K8FN31N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F90K8FN31N');
</script>

<!-----------------------------------CSS begin------------------------------>
  <style>
 *{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
}

.header{
    min-height: 70vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(images/header\ 2.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 999;
    top: 0;
    left: 0;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 180px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative; 
}

.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 17px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #fff;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width:100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align:center ;
}

.text-box h1{
    font-size: 62px;
    color: white;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 16px;
    color: #fff;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    border: solid 1px;
    color: #ffffff;
    padding: 12px 34px;
    font-size: 14px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #ffffff;
    background: rgb(155, 0, 0) ;
    transition:1s;
}

nav .fa{
    display: none;
}


@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }

    .nav-links ul li{
        display: block;
    }

    .nav-links{
        position:fixed;
        background: #080808;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa{
        display: block;
        color: rgb(240, 240, 240);
        margin: 10px; 
        font-size: 18px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;
    }
}

/*------about begin---*/
.about{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
  color: #777; 
  font-size: 14px;
  font-weight:300 ; 
  line-height: 22px;
  padding: 10px;
}

.row{
    margin: 5%;
    display: flex;
    justify-content: space-between;
}

.about-col{
    flex-basis: 31%;
    background: #ffffff;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 2px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.about-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}
/*-------about end------*/

/*-------work begin------*/
.work-sub-header{
    height: 25vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/header.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.container{
    min-height: 100vh;
    display: flex;
    align-items:center;
    justify-content:center;
    padding: 50px 8%;
}

.work{
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     grid-gap:35px;
     transition: 0.1s;
}

.work img{
    width: 100%;
}

.work img:hover{
    transform: scale(1.3);
    z-index: 2;
}

 /*-------work end------*/

/*-------Services begin------*/

.services{
    width:80% ;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.service-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: -11%;
    text-align: left;
}

.service-col img{
    width: 100%;
    border-radius: 10px;
}

.service-col p{
    padding: 0;
}

.service-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*-------Services ends------*/

/*-------Testimonials begin------*/
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: -40px;
    text-align: center;
}

.testmonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #9f8b8b;
    padding: 25px;
    cursor: pointer;
    display: flex;
    
}

.testmonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testmonials-col p{
    padding: 0;
    color: #ffffff;
    font-size: 17px;
    font-weight: 500;
}

.testmonials-col h3{
    margin-top: 15px;
    text-align: left;
}

.testmonials-col .fa{
    color: #8c342d;
}

@media(max-width: 700px){
    .testmonials-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}
/*-------Testimonials ends------*/

/*------- Call to action begin------*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(images/92.jpg) ;
    background-position:center ;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: #fff;
    margin: 40px;
    padding: 0;
}

@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

/*------- Call to action ends------*/

/*------- Footer begin------*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(images/gallery\ 013.jpg);
    color: #ffffff;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    color: #f99e00;
    font-size: 13;
}

.footer p{
    color: #fff;
}

.icons .fa{
    color: #ff9500;
    margin: 0 13px ;
    cursor: pointer;
    padding: 18px 0;
}

.footer a{
    color: #767676;
}
/*------- Footer ends------*/

/*----------445-----*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/a8.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1{
    margin-top: 100px;
}

/*------about-us content------*/
.about-sub-header{
    height: 25vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/header\ 4.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img{
    width: 100%;
}
.about-col2 img{
    width: 100%;
    border-radius: 10px;
}

.about-col h1{
    padding-top: 0;
}

.about-col p{
    padding:15px 0 25px;
}

.red-btn{
    border: 1px solid #000000;
    background: transparent;
    color: #000000;
}

.red-btn:hover{
    color: #fcfcfc;
}

/*------------about us page ends-------*/

/*-------services--------*/
.services-sub-header{
    height: 25vh;
    width: 100%;
    background:#000000;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}



.services.btn{
    margin: 40px 0 70px 0;
    background: #020202;
    padding: 15px 40px;
    border-radius: 5px;
    margin-top: 40px;
}

.services .btn a{
    color: #0d0d0d;
    font-size: 1.2em;
    text-decoration: none;
    font-weight: bolder;
    letter-spacing: 3px;
}

.services .hero-btn{
    display: inline-block;
    text-decoration: none;
    border: solid 1px #000000;
    padding: 12px 34px;
    font-size: 14px;
    background: transparent;
    position: relative;
    cursor: pointer;
    color: #000000;
    margin-bottom: 90px;
}

.services .hero-btn:hover{
    border: 1px solid #ffffff;
    background: rgb(155, 0, 0) ;
    transition:1s;
    color: white;
}

/*-----comment-box------*/
.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}

.comment-box h3{
    text-align: left ;
}

.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}

.comment-form button{
    margin: 10px 0;
}

@media(max-width: 700px){
    .sub-header h1{
        font-size: 24px;
    }
    .contact-sub-header{
        font-size: 24px;
    }
}


/*------contact page-------*/
.contact-sub-header{
    height: 30vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/header\ 4.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe{
    width: 100%
}

.contact-us{
    width: 80%;
    margin: auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color: #000000;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p{
    padding: 0;
}

.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555 ;
    font-weight: 400;
}

.form h3 {
    margin-bottom: -3rem;
    padding: 60px;
    color: #000000;
    }
    
    form{
        display: flex;
        flex-direction: column;
        width: 24rem;
        gap: 1rem;
        color: #070707;
        height: 18rem;
        margin-bottom: 10rem;
    }
    
    input, textarea {
        padding: 1.4rem;
        background: transparent;
        border: 1px solid rgb(0, 0, 0);
        color: #fff;
    }
    
    textarea {
        padding: 2.9rem;
        background: transparent;
        border: 1px solid rgb(0, 0, 0);
        color: #000000;
    }
    
    button{
        width: 8rem;
        padding: 1.4rem;
        cursor: pointer;
        background: rgb(0, 0, 0);
        color: white;
        font-weight: bolder;
       
     }

    .contact-hero-btn:hover{
        border: 1px solid #ffffff;
        background: rgb(255, 166, 0) ;
        transition:1s;
        color: white;
    }
/*-------gallery begin------*/
.gallery-sub-header{
    height: 25vh;
    width: 100%;
    background:#000000;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.gallery{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
    text-align: center;
    margin: 40px 20px 0 20px;
}

.gallery .heading{
    width: 50%;
    padding-bottom: 50px;

}

.gallery .heading h3{
    font-size: 3em;
    font-weight: bolder;
    padding-bottom: 10px;
    border-bottom: 3px solid #222;
 
}

.gallery .heading h3 span{
    font-weight: 100;
    color: rgb(255, 153, 0);
}

.gallery .box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.gallery .box .dream{
    display: flex;
    flex-direction: column;
    width: 32.5%;
}

.gallery .box .dream img{
    width:100%;
    padding-bottom: 15px;
    border-radius: 5px;
}

.gallery .btn{
    margin: 40px 0 70px 0;
    background: #020202;
    padding: 15px 40px;
    border-radius: 5px;
}

.gallery .btn a{
    color: #0d0d0d;
    font-size: 1.2em;
    text-decoration: none;
    font-weight: bolder;
    letter-spacing: 3px;
}

.gallery .hero-btn{
    display: inline-block;
    text-decoration: none;
    border: solid 1px #000000;
    padding: 12px 34px;
    font-size: 14px;
    background: transparent;
    position: relative;
    cursor: pointer;
    color: #000000;
    margin-bottom: 90px;
}

.gallery .hero-btn:hover{
    border: 1px solid #ffffff;
    background: rgb(155, 0, 0) ;
    transition:1s;
    color: white;
}
@media only screen and (max-width: 700px) {
    .gallery .box{
        flex-direction:column;
    }

    .gallery .box .dream{
        width: 100%;
    }
    
}

@media only screen and(max-width: 643px) {
    .gallery .heading{
        width: 100%;
    }
    
    .gallery .heading h3{
        font-size: 1em;
    }
    
}

 /*-------gallery end------*/

 .policies-sub-header{
    height: 25vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/header.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
 .policies{
    text-align: center;
 }

  </style>
   <script src="js/lightbox-plus-jquery.js"></script>
</head>
 
<body onload="showModal()">
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/SHAILENDRA PHOGRAPHY.png" alt="logo"></a>
            <div class="nav-links" id="navLinks" class="social-media">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.shailendralm.html">About</a></li>
                    <li><a href="gallery.shailendralm.html">Gallery</a></li>
                    <li><a href="services.shailendralm.html">Services</a></li>
                    <li><a href="contact.shailendralm.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
<div class="text-box">
    <h1>SHAILENDRA  PHOTOGRAPHY</h1>
    <p>"We help capture those memorable moments
         and always leave you feeling like the King/Queen you are."</p>
    <a href="booking.shailendralm.html" class="hero-btn">Click Here To Book A Photo Shoot</a>

</div>

</div>

    </section>
<!------Work begin-------------->
<div class="container">
    <div class="work">
    <a href="images/landing 1.jpg" data-lightbox="models" data-title="@ tatiana_nana01">
      <img src="images/landing 1.jpg">
      </a>
    <a href="images/landing 2.jpg" data-lightbox="models" data-title="Image 1">
      <img src="images/landing 2.jpg  ">
      </a>
       <a href="images/landing 3.jpg" data-lightbox="models" data-title="@ hopemusonah">
      <img src="images/landing 3.jpg  ">
      </a>
       <a href="images/landing 4.jpg" data-lightbox="models" data-title="@ varie_praise_m">
      <img src="images/landing 4.jpg  ">
      </a>
      <a href="images/landing 5.jpg" data-lightbox="models" data-title="caption 1">
        <img src="images/landing 5.jpg">
        </a>
        <a href="images/landing 6.jpg" data-lightbox="models" data-title="@ your_girl_nonoz">
            <img src="images/landing 6.jpg">
            </a>
        <a href="images/landing 7.jpg" data-lightbox="models" data-title="caption 1">
            <img src="images/landing 7.jpg">
            </a>
        <a href="images/landing 8.jpg" data-lightbox="models" data-title="caption 1">
            <img src="images/landing 8.jpg">
            </a>
        <a href="images/gallery 508.jpg" data-lightbox="models" data-title="caption 1">
            <img src="images/gallery 508.jpg">
            </a>
        <a href="images/landing 10.jpg" data-lightbox="models" data-title="caption 1">
            <img src="images/landing 10.jpg">
            </a>
        <a href="images/landing 11.jpg" data-lightbox="models" data-title="@ mulangatina">
            <img src="images/landing 11.jpg">
            </a>
        <a href="images/landing 12 (2).jpg" data-lightbox="models" data-title="caption 1">
            <img src="images/landing 12 (2).jpg">
            </a>
    </div>
 </div>

 
</section>
<!------Work end-------------->

<!--------footer begin--------->
<section class="footer">
    <h4> About Us</h4>
    <p><strong>Shailendra Photography</strong> is a photography division <br>
        of <strong>DAM GLOBAL HOLDINGS (PTY) LTD</strong>,that specializes in  <br>
        portrait, events, and lifestyle photography<br>
        for individuals, couples and businesses.</p>
        <div class="icons">
            <a href="https://www.instagram.com/shailendralm/" target="_blank">
            <i class="fa fa-instagram" ></i></a>
            <a href="https://www.facebook.com/shailendralm" target="_blank">
                <i class="fa fa-facebook"></i></a>
            <a href="https://za.pinterest.com/leemilcus/" target="_blank">
                <i class="fa fa-pinterest"></i></a>
            <a href=" https://www.behance.net/leemilcusuiverse" target="_blank">
                <i class="fa fa-behance"></i></a>
  
        </div>
        <a href="policy.shailendralm.html"> Privacy Policy |  Cookie Consent  | Terms of use </a>

        <p> Â© 2023 DAM GLOBAL HOLDINGS (PTY) LTD. ALL RIGHTS RESERVED.</p>

</section>
<!--------footer end--------->
    <!--------JavaScript for Toggle Menu--------->

<script> 

    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right ="0";
    }
    function hideMenu(){
        navLinks.style.right ="-200px";
    }

</script>

</body>
</html>
