<!DOCTYPE html>
<html>
<head>
    <title>
    Shailendra Photography
  </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100,200;300,400;600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/lightbox.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F90K8FN31N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F90K8FN31N');
</script>
<!-----------------------------------CSS begin------------------------------>
<style>
    *{
     margin: 0;
     padding: 0;
     font-family: 'Poppins', sans-serif;
 }
 
 .header{
     min-height: 70vh;
     width: 100%;
     background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(images/header\ 2.jpg);
     background-position: center;
     background-size: cover;
     position: relative;
     z-index: 999;
     top: 0;
     left: 0;
 }
 
 nav{
     display: flex;
     padding: 2% 6%;
     justify-content: space-between;
     align-items: center;
 }
 
 nav img{
     width: 180px;
 }
 
 .nav-links{
     flex: 1;
     text-align: right;
 }
 
 .nav-links ul li{
     list-style: none;
     display: inline-block;
     padding: 8px 12px;
     position: relative; 
 }
 
 .nav-links ul li a{
     color: white;
     text-decoration: none;
     font-size: 17px;
 }
 
 .nav-links ul li::after{
     content: '';
     width: 0%;
     height: 2px;
     background: #fff;
     display: block;
     margin: auto;
     transition: 0.5s;
 }
 
 .nav-links ul li:hover::after{
     width:100%;
 }
 
 .text-box{
     width: 90%;
     color: #fff;
     position: absolute;
     top: 60%;
     left: 50%;
     transform: translate(-50%,-50%);
     text-align:center ;
 }
 
 .text-box h1{
     font-size: 62px;
     color: white;
 }
 
 .text-box p{
     margin: 10px 0 40px;
     font-size: 16px;
     color: #fff;
 }
 
 .hero-btn{
     display: inline-block;
     text-decoration: none;
     border: solid 1px;
     color: #ffffff;
     padding: 12px 34px;
     font-size: 14px;
     background: transparent;
     position: relative;
     cursor: pointer;
 }
 
 .hero-btn:hover{
     border: 1px solid #ffffff;
     background: rgb(155, 0, 0) ;
     transition:1s;
 }
 
 nav .fa{
     display: none;
 }
 
 
 @media(max-width: 700px){
     .text-box h1{
         font-size: 20px;
     }
 
     .nav-links ul li{
         display: block;
     }
 
     .nav-links{
         position:fixed;
         background: #080808;
         height: 100vh;
         width: 200px;
         top: 0;
         right: -200px;
         text-align: left;
         z-index: 2;
         transition: 1s;
     }
 
     nav .fa{
         display: block;
         color: rgb(240, 240, 240);
         margin: 10px; 
         font-size: 18px;
         cursor: pointer;
     }
 
     .nav-links ul{
         padding: 30px;
     }
 }
 
 /*------about begin---*/
 .about{
     width: 80%;
     margin: auto;
     text-align: center;
     padding-top: 100px;
 }
 
 h1{
     font-size: 36px;
     font-weight: 600;
 }
 
 p{
   color: #777; 
   font-size: 14px;
   font-weight:300 ; 
   line-height: 22px;
   padding: 10px;
 }
 
 .row{
     margin: 5%;
     display: flex;
     justify-content: space-between;
 }
 
 .about-col{
     flex-basis: 31%;
     background: #ffffff;
     border-radius: 10px;
     margin-bottom: 5%;
     padding: 2px 12px;
     box-sizing: border-box;
     transition: 0.5s;
 }
 
 h3{
     text-align: center;
     font-weight: 600;
     margin: 10px 0;
 }
 
 .about-col:hover{
     box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
 }
 
 @media(max-width:700px){
     .row{
         flex-direction: column;
     }
 }
 /*-------about end------*/
 
 /*-------work begin------*/
 .work-sub-header{
     height: 25vh;
     width: 100%;
     background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/header.jpg);
     background-position: center;
     background-size: cover;
     text-align: center;
     color: #fff;
 }
 .container{
     min-height: 100vh;
     display: flex;
     align-items:center;
     justify-content:center;
     padding: 50px 8%;
 }
 
 .work{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap:35px;
      transition: 0.1s;
 }
 
 .work img{
     width: 100%;
 }
 
 .work img:hover{
     transform: scale(1.3);
     z-index: 2;
 }
 
  /*-------work end------*/
 
 /*-------Services begin------*/
 
 .services{
     width:80% ;
     margin: auto;
     text-align: center;
     padding-top: 100px;
 }
 
 .service-col{
     flex-basis: 31%;
     border-radius: 10px;
     margin-bottom: -11%;
     text-align: left;
 }
 
 .service-col img{
     width: 100%;
     border-radius: 10px;
 }
 
 .service-col p{
     padding: 0;
 }
 
 .service-col h3{
     margin-top: 16px;
     margin-bottom: 15px;
     text-align: left;
 }
 
 /*-------Services ends------*/
 
 /*-------Testimonials begin------*/
 .testimonials{
     width: 80%;
     margin: auto;
     padding-top: -40px;
     text-align: center;
 }
 
 .testmonials-col{
     flex-basis: 44%;
     border-radius: 10px;
     margin-bottom: 5%;
     text-align: left;
     background: #9f8b8b;
     padding: 25px;
     cursor: pointer;
     display: flex;
     
 }
 
 .testmonials-col img{
     height: 40px;
     margin-left: 5px;
     margin-right: 30px;
     border-radius: 50%;
 }
 
 .testmonials-col p{
     padding: 0;
     color: #ffffff;
     font-size: 17px;
     font-weight: 500;
 }
 
 .testmonials-col h3{
     margin-top: 15px;
     text-align: left;
 }
 
 .testmonials-col .fa{
     color: #8c342d;
 }
 
 @media(max-width: 700px){
     .testmonials-col img{
         margin-left: 0px;
         margin-right: 15px;
     }
 }
 /*-------Testimonials ends------*/
 
 /*------- Call to action begin------*/
 
 .cta{
     margin: 100px auto;
     width: 80%;
     background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(images/92.jpg) ;
     background-position:center ;
     background-size: cover;
     border-radius: 10px;
     text-align: center;
     padding: 100px 0;
 }
 
 .cta h1{
     color: #fff;
     margin: 40px;
     padding: 0;
 }
 
 @media(max-width: 700px){
     .cta h1{
         font-size: 24px;
     }
 }
 
 /*------- Call to action ends------*/
 
 /*------- Footer begin------*/
 
 .footer{
     width: 100%;
     text-align: center;
     padding: 30px 0;
     background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(images/gallery\ 013.jpg);
     color: #ffffff;
 }
 
 .footer h4{
     margin-bottom: 25px;
     margin-top: 20px;
     font-weight: 600;
     color: #f99e00;
     font-size: 13;
 }
 
 .footer p{
     color: #fff;
 }
 
 .icons .fa{
     color: #ff9500;
     margin: 0 13px ;
     cursor: pointer;
     padding: 18px 0;
 }
 
 .footer a{
     color: #767676;
 }
 /*------- Footer ends------*/
 
 /*----------445-----*/
 
 .sub-header{
     height: 50vh;
     width: 100%;
     background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/a8.jpg);
     background-position: center;
     background-size: cover;
     text-align: center;
     color: #fff;
 }
 
 .sub-header h1{
     margin-top: 100px;
 }
 
 /*------about-us content------*/
 .about-sub-header{
     height: 25vh;
     width: 100%;
     background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/header\ 4.jpg);
     background-position: center;
     background-size: cover;
     text-align: center;
     color: #fff;
 }
 .about-us{
     width: 80%;
     margin: auto;
     padding-top: 80px;
     padding-bottom: 50px;
 }
 
 .about-col{
     flex-basis: 48%;
     padding: 30px 2px;
 }
 
 .about-col img{
     width: 100%;
 }
 .about-col2 img{
     width: 100%;
     border-radius: 10px;
 }
 
 .about-col h1{
     padding-top: 0;
 }
 
 .about-col p{
     padding:15px 0 25px;
 }
 
 .red-btn{
     border: 1px solid #000000;
     background: transparent;
     color: #000000;
 }
 
 .red-btn:hover{
     color: #fcfcfc;
 }
 
 /*------------about us page ends-------*/
 
 /*-------services--------*/
 .services-sub-header{
     height: 25vh;
     width: 100%;
     background:#000000;
     background-position: center;
     background-size: cover;
     text-align: center;
     color: #fff;
 }
 
 
 
 .services.btn{
     margin: 40px 0 70px 0;
     background: #020202;
     padding: 15px 40px;
     border-radius: 5px;
     margin-top: 40px;
 }
 
 .services .btn a{
     color: #0d0d0d;
     font-size: 1.2em;
     text-decoration: none;
     font-weight: bolder;
     letter-spacing: 3px;
 }
 
 .services .hero-btn{
     display: inline-block;
     text-decoration: none;
     border: solid 1px #000000;
     padding: 12px 34px;
     font-size: 14px;
     background: transparent;
     position: relative;
     cursor: pointer;
     color: #000000;
     margin-bottom: 90px;
 }
 
 .services .hero-btn:hover{
     border: 1px solid #ffffff;
     background: rgb(155, 0, 0) ;
     transition:1s;
     color: white;
 }
 
 /*-----comment-box------*/
 .comment-box{
     border: 1px solid #ccc;
     margin: 50px 0;
     padding: 10px 20px;
 }
 
 .comment-box h3{
     text-align: left ;
 }
 
 .comment-form input, .comment-form textarea{
     width: 100%;
     padding: 10px;
     margin: 15px 0;
     box-sizing: border-box;
     border: none;
     outline: none;
     background: #f0f0f0;
 }
 
 .comment-form button{
     margin: 10px 0;
 }
 
 @media(max-width: 700px){
     .sub-header h1{
         font-size: 24px;
     }
     .contact-sub-header{
         font-size: 24px;
     }
 }
 
 
 /*------contact page-------*/
 .contact-sub-header{
     height: 30vh;
     width: 100%;
     background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/header\ 4.jpg);
     background-position: center;
     background-size: cover;
     text-align: center;
     color: #fff;
 }
 
 .location{
     width: 80%;
     margin: auto;
     padding: 80px 0;
 }
 
 .location iframe{
     width: 100%
 }
 
 .contact-us{
     width: 80%;
     margin: auto;
 }
 
 .contact-col{
     flex-basis: 48%;
     margin-bottom: 30px;
 }
 
 .contact-col div{
     display: flex;
     align-items: center;
     margin-bottom: 40px;
 }
 
 .contact-col div .fa{
     font-size: 28px;
     color: #000000;
     margin: 10px;
     margin-right: 30px;
 }
 
 .contact-col div p{
     padding: 0;
 }
 
 .contact-col div h5{
     font-size: 20px;
     margin-bottom: 5px;
     color: #555 ;
     font-weight: 400;
 }
 
 .form h3 {
     margin-bottom: -3rem;
     padding: 60px;
     color: #000000;
     }
     
     form{
         display: flex;
         flex-direction: column;
         width: 24rem;
         gap: 1rem;
         color: #070707;
         height: 18rem;
         margin-bottom: 10rem;
     }
     
     input, textarea {
         padding: 1.4rem;
         background: transparent;
         border: 1px solid rgb(0, 0, 0);
         color: #fff;
     }
     
     textarea {
         padding: 2.9rem;
         background: transparent;
         border: 1px solid rgb(0, 0, 0);
         color: #000000;
     }
     
     button{
         width: 8rem;
         padding: 1.4rem;
         cursor: pointer;
         background: rgb(0, 0, 0);
         color: white;
         font-weight: bolder;
        
      }
 
     .contact-hero-btn:hover{
         border: 1px solid #ffffff;
         background: rgb(255, 166, 0) ;
         transition:1s;
         color: white;
     }
 /*-------gallery begin------*/
 .gallery-sub-header{
     height: 25vh;
     width: 100%;
     background:#000000;
     background-position: center;
     background-size: cover;
     text-align: center;
     color: #fff;
 }
 .gallery{
     display: flex;
     flex-direction: column;
     align-items:center;
     justify-content:center;
     text-align: center;
     margin: 40px 20px 0 20px;
 }
 
 .gallery .heading{
     width: 50%;
     padding-bottom: 50px;
 
 }
 
 .gallery .heading h3{
     font-size: 3em;
     font-weight: bolder;
     padding-bottom: 10px;
     border-bottom: 3px solid #222;
  
 }
 
 .gallery .heading h3 span{
     font-weight: 100;
     color: rgb(255, 153, 0);
 }
 
 .gallery .box{
     display: flex;
     flex-direction: row;
     justify-content: space-between;
 }
 
 .gallery .box .dream{
     display: flex;
     flex-direction: column;
     width: 32.5%;
 }
 
 .gallery .box .dream img{
     width:100%;
     padding-bottom: 15px;
     border-radius: 5px;
 }
 
 .gallery .btn{
     margin: 40px 0 70px 0;
     background: #020202;
     padding: 15px 40px;
     border-radius: 5px;
 }
 
 .gallery .btn a{
     color: #0d0d0d;
     font-size: 1.2em;
     text-decoration: none;
     font-weight: bolder;
     letter-spacing: 3px;
 }
 
 .gallery .hero-btn{
     display: inline-block;
     text-decoration: none;
     border: solid 1px #000000;
     padding: 12px 34px;
     font-size: 14px;
     background: transparent;
     position: relative;
     cursor: pointer;
     color: #000000;
     margin-bottom: 90px;
 }
 
 .gallery .hero-btn:hover{
     border: 1px solid #ffffff;
     background: rgb(155, 0, 0) ;
     transition:1s;
     color: white;
 }
 @media only screen and (max-width: 700px) {
     .gallery .box{
         flex-direction:column;
     }
 
     .gallery .box .dream{
         width: 100%;
     }
     
 }
 
 @media only screen and(max-width: 643px) {
     .gallery .heading{
         width: 100%;
     }
     
     .gallery .heading h3{
         font-size: 1em;
     }
     
 }
 
  /*-------gallery end------*/
 
  .policies-sub-header{
     height: 25vh;
     width: 100%;
     background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/header.jpg);
     background-position: center;
     background-size: cover;
     text-align: center;
     color: #fff;
 }
  .policies{
     text-align: center;
  }
 
   </style>
   <script src="js/lightbox-plus-jquery.js"></script>
</head>
 
<body onload="showModal()">
    <section class="policies-sub-header">
        <nav>
            <a href="index.html"><img src="images/SHAILENDRA PHOGRAPHY.png" alt="logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.shailendralm.html">About</a></li>
                    <li><a href="gallery.shailendralm.html">Gallery</a></li>
                    <li><a href="services.shailendralm.html">Services</a></li>
                    <li><a href="contact.shailendralm.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    
</section>
<!--------contact begin--------->
<section class="policies">
<h1>Privacy policy</h1>
<p>We respect your privacy and are committed to protecting it through our compliance with this privacy policy (&#8220;Policy&#8221;). This Policy describes the types of information we may collect from you or that you may provide (&#8220;Personal Information&#8221;) on the <a href="https://www.shailendralm.co.za">shailendralm.co.za</a> website (&#8220;Website&#8221; or &#8220;Service&#8221;) and any of its related products and services (collectively, &#8220;Services&#8221;), and our practices for collecting, using, maintaining, protecting, and disclosing that Personal Information. It also describes the choices available to you regarding our use of your Personal Information and how you can access and update it.</p>
<p>This Policy is a legally binding agreement between you (&#8220;User&#8221;, &#8220;you&#8221; or &#8220;your&#8221;) and this Website operator (&#8220;Operator&#8221;, &#8220;we&#8221;, &#8220;us&#8221; or &#8220;our&#8221;). If you are entering into this agreement on behalf of a business or other legal entity, you represent that you have the authority to bind such entity to this agreement, in which case the terms &#8220;User&#8221;, &#8220;you&#8221; or &#8220;your&#8221; shall refer to such entity. If you do not have such authority, or if you do not agree with the terms of this agreement, you must not accept this agreement and may not access and use the Website and Services. By accessing and using the Website and Services, you acknowledge that you have read, understood, and agree to be bound by the terms of this Policy. This Policy does not apply to the practices of companies that we do not own or control, or to individuals that we do not employ or manage.</p>
<div class="wpembed-toc"><h3>Table of contents</h3><ol class="wpembed-toc"><li><a href="#collection-of-information">Collection of information</a></li><li><a href="#privacy-of-children">Privacy of children</a></li><li><a href="#use-and-processing-of-collected-information">Use and processing of collected information</a></li><li><a href="#disclosure-of-information">Disclosure of information</a></li><li><a href="#retention-of-information">Retention of information</a></li><li><a href="#cookies">Cookies</a></li><li><a href="#data-analytics">Data analytics</a></li><li><a href="#do-not-track-signals">Do Not Track signals</a></li><li><a href="#social-media-features">Social media features</a></li><li><a href="#email-marketing">Email marketing</a></li><li><a href="#push-notifications">Push notifications</a></li><li><a href="#links-to-other-resources">Links to other resources</a></li><li><a href="#information-security">Information security</a></li><li><a href="#data-breach">Data breach</a></li><li><a href="#changes-and-amendments">Changes and amendments</a></li><li><a href="#acceptance-of-this-policy">Acceptance of this policy</a></li><li><a href="#contacting-us">Contacting us</a></li></ol></div><h2 id="collection-of-information">Collection of information</h2>
<p>Our top priority is customer data security and, as such, we exercise the no logs policy. We may process only minimal user data, only as much as it is absolutely necessary to maintain the Website and Services. Information collected automatically is used only to identify potential cases of abuse and establish statistical information regarding the usage and traffic of the Website and Services. This statistical information is not otherwise aggregated in such a way that would identify any particular user of the system.</p>
<h2 id="privacy-of-children">Privacy of children</h2>
<p>We do not knowingly collect any Personal Information from children under the age of 13. If you are under the age of 13, please do not submit any Personal Information through the Website and Services. If you have reason to believe that a child under the age of 13 has provided Personal Information to us through the Website and Services, please contact us to request that we delete that child&#8217;s Personal Information from our Services.</p>
<p>We encourage parents and legal guardians to monitor their children&#8217;s Internet usage and to help enforce this Policy by instructing their children never to provide Personal Information through the Website and Services without their permission. We also ask that all parents and legal guardians overseeing the care of children take the necessary precautions to ensure that their children are instructed to never give out Personal Information when online without their permission.</p>
<h2 id="use-and-processing-of-collected-information">Use and processing of collected information</h2>
<p>We act as a data controller and a data processor when handling Personal Information, unless we have entered into a data processing agreement with you in which case you would be the data controller and we would be the data processor.</p>
<p>Our role may also differ depending on the specific situation involving Personal Information. We act in the capacity of a data controller when we ask you to submit your Personal Information that is necessary to ensure your access and use of the Website and Services. In such instances, we are a data controller because we determine the purposes and means of the processing of Personal Information.</p>
<p>We act in the capacity of a data processor in situations when you submit Personal Information through the Website and Services. We do not own, control, or make decisions about the submitted Personal Information, and such Personal Information is processed only in accordance with your instructions. In such instances, the User providing Personal Information acts as a data controller.</p>
<p>In order to make the Website and Services available to you, or to meet a legal obligation, we may need to collect and use certain Personal Information. If you do not provide the information that we request, we may not be able to provide you with the requested products or services. Any of the information we collect from you may be used for the following purposes:</p>
<ul>
<li>Send product and service updates</li>
<li>Respond to inquiries and offer support</li>
<li>Request user feedback</li>
<li>Improve user experience</li>
<li>Protect from abuse and malicious users</li>
<li>Respond to legal requests and prevent harm</li>
<li>Run and operate the Website and Services</li>
</ul>
<p>Processing your Personal Information depends on how you interact with the Website and Services, where you are located in the world and if one of the following applies: (i) you have given your consent for one or more specific purposes; (ii) provision of information is necessary for the performance of an agreement with you and/or for any pre-contractual obligations thereof; (iii) processing is necessary for compliance with a legal obligation to which you are subject; (iv) processing is related to a task that is carried out in the public interest or in the exercise of official authority vested in us; (v) processing is necessary for the purposes of the legitimate interests pursued by us or by a third party. We may also combine or aggregate some of your Personal Information in order to better serve you and to improve and update our Website and Services.</p>
<p>Note that under some legislations we may be allowed to process information until you object to such processing by opting out, without having to rely on consent or any other of the legal bases. In any case, we will be happy to clarify the specific legal basis that applies to the processing, and in particular whether the provision of Personal Information is a statutory or contractual requirement, or a requirement necessary to enter into a contract.</p>
<h2 id="disclosure-of-information">Disclosure of information</h2>
<p>Depending on the requested Services or as necessary to complete any transaction or provide any Service you have requested, we may share your information with our affiliates, contracted companies, and service providers (collectively, &#8220;Service Providers&#8221;) we rely upon to assist in the operation of the Website and Services available to you and whose privacy policies are consistent with ours or who agree to abide by our policies with respect to Personal Information. We will not share any personally identifiable information with third parties and will not share any information with unaffiliated third parties.</p>
<p>Service Providers are not authorized to use or disclose your information except as necessary to perform services on our behalf or comply with legal requirements. Service Providers are given the information they need only in order to perform their designated functions, and we do not authorize them to use or disclose any of the provided information for their own marketing or other purposes.</p>
<p>We may also disclose any Personal Information we collect, use or receive if required or permitted by law, such as to comply with a subpoena or similar legal process, and when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request.</p>
<h2 id="retention-of-information">Retention of information</h2>
<p>We will retain and use your Personal Information for the period necessary to comply with our legal obligations, to enforce our agreements, resolve disputes, and unless a longer retention period is required or permitted by law.</p>
<p>We may use any aggregated data derived from or incorporating your Personal Information after you update or delete it, but not in a manner that would identify you personally. Once the retention period expires, Personal Information shall be deleted. Therefore, the right to access, the right to erasure, the right to rectification, and the right to data portability cannot be enforced after the expiration of the retention period.</p>
<h2 id="cookies">Cookies</h2>
<p>Our Website and Services use &#8220;cookies&#8221; to help personalize your online experience. A cookie is a text file that is placed on your hard disk by a web page server. Cookies cannot be used to run programs or deliver viruses to your computer. Cookies are uniquely assigned to you, and can only be read by a web server in the domain that issued the cookie to you.</p>
<p>We may use cookies to collect, store, and track information for security and personalization, and for statistical purposes. Please note that you have the ability to accept or decline cookies. Most web browsers automatically accept cookies by default, but you can modify your browser settings to decline cookies if you prefer.</p>
<h2 id="data-analytics">Data analytics</h2>
<p>Our Website and Services may use third-party analytics tools that use cookies, web beacons, or other similar information-gathering technologies to collect standard internet activity and usage information. The information gathered is used to compile statistical reports on User activity such as how often Users visit our Website and Services, what pages they visit and for how long, etc. We use the information obtained from these analytics tools to monitor the performance and improve our Website and Services. We do not use third-party analytics tools to track or to collect any personally identifiable information of our Users and we will not associate any information gathered from the statistical reports with any individual User.</p>
<h2 id="do-not-track-signals">Do Not Track signals</h2>
<p>Some browsers incorporate a Do Not Track feature that signals to websites you visit that you do not want to have your online activity tracked. Tracking is not the same as using or collecting information in connection with a website. For these purposes, tracking refers to collecting personally identifiable information from consumers who use or visit a website or online service as they move across different websites over time. The Website and Services do not track its visitors over time and across third-party websites. However, some third-party websites may keep track of your browsing activities when they serve you content, which enables them to tailor what they present to you. For a description of Do Not Track protocols for browsers and mobile devices or to learn more about the choices available to you, visit <a href="https://www.internetcookies.com" target="_blank" ref="nofollow noreferrer noopener external">internetcookies.com</a></p>
<h2 id="social-media-features">Social media features</h2>
<p>Our Website and Services may include social media features, such as the Facebook and Twitter buttons, Share This buttons, etc (collectively, &#8220;Social Media Features&#8221;). These Social Media Features may collect your IP address, what page you are visiting on our Website and Services, and may set a cookie to enable Social Media Features to function properly. Social Media Features are hosted either by their respective providers or directly on our Website and Services. Your interactions with these Social Media Features are governed by the privacy policy of their respective providers.</p>
<h2 id="email-marketing">Email marketing</h2>
<p>We offer electronic newsletters to which you may voluntarily subscribe at any time. We are committed to keeping your e-mail address confidential and will not disclose your email address to any third parties except as allowed in the information use and processing section. We will maintain the information sent via e-mail in accordance with applicable laws and regulations.</p>
<p>In compliance with the CAN-SPAM Act, all e-mails sent from us will clearly state who the e-mail is from and provide clear information on how to contact the sender. You may choose to stop receiving our newsletter or marketing emails by following the unsubscribe instructions included in these emails or by contacting us.</p>
<h2 id="push-notifications">Push notifications</h2>
<p>We offer push notifications to which you may also voluntarily subscribe at any time. To make sure push notifications reach the correct devices, we rely on a device token unique to your device which is issued by the operating system of your device. While it is possible to access a list of device tokens, they will not reveal your identity, your unique device ID, or your contact information to us. We will maintain the information sent via e-mail in accordance with applicable laws and regulations. If, at any time, you wish to stop receiving push notifications, simply adjust your device settings accordingly.</p>
<h2 id="links-to-other-resources">Links to other resources</h2>
<p>The Website and Services contain links to other resources that are not owned or controlled by us. Please be aware that we are not responsible for the privacy practices of such other resources or third parties. We encourage you to be aware when you leave the Website and Services and to read the privacy statements of each and every resource that may collect Personal Information.</p>
<h2 id="information-security">Information security</h2>
<p>We secure information you provide on computer servers in a controlled, secure environment, protected from unauthorized access, use, or disclosure. We maintain reasonable administrative, technical, and physical safeguards in an effort to protect against unauthorized access, use, modification, and disclosure of Personal Information in our control and custody. However, no data transmission over the Internet or wireless network can be guaranteed.</p>
<p>Therefore, while we strive to protect your Personal Information, you acknowledge that (i) there are security and privacy limitations of the Internet which are beyond our control; (ii) the security, integrity, and privacy of any and all information and data exchanged between you and the Website and Services cannot be guaranteed; and (iii) any such information and data may be viewed or tampered with in transit by a third party, despite best efforts.</p>
<h2 id="data-breach">Data breach</h2>
<p>In the event we become aware that the security of the Website and Services has been compromised or Users&#8217; Personal Information has been disclosed to unrelated third parties as a result of external activity, including, but not limited to, security attacks or fraud, we reserve the right to take reasonably appropriate measures, including, but not limited to, investigation and reporting, as well as notification to and cooperation with law enforcement authorities. In the event of a data breach, we will make reasonable efforts to notify affected individuals if we believe that there is a reasonable risk of harm to the User as a result of the breach or if notice is otherwise required by law. When we do, we will post a notice on the Website, send you an email, get in touch with you over the phone.</p>
<h2 id="changes-and-amendments">Changes and amendments</h2>
<p>We reserve the right to modify this Policy or its terms related to the Website and Services at any time at our discretion. When we do, we will revise the updated date at the bottom of this page, post a notification on the main page of the Website, send you an email to notify you. We may also provide notice to you in other ways at our discretion, such as through the contact information you have provided.</p>
<p>An updated version of this Policy will be effective immediately upon the posting of the revised Policy unless otherwise specified. Your continued use of the Website and Services after the effective date of the revised Policy (or such other act specified at that time) will constitute your consent to those changes. However, we will not, without your consent, use your Personal Information in a manner materially different than what was stated at the time your Personal Information was collected.</p>
<h2 id="acceptance-of-this-policy">Acceptance of this policy</h2>
<p>You acknowledge that you have read this Policy and agree to all its terms and conditions. By accessing and using the Website and Services and submitting your information you agree to be bound by this Policy. If you do not agree to abide by the terms of this Policy, you are not authorized to access or use the Website and Services. This privacy policy was created with the help of <a href="https://www.websitepolicies.com/privacy-policy-generator" target="_blank">WebsitePolicies</a>.</p>
<h2 id="contacting-us">Contacting us</h2>
<p>If you have any questions, concerns, or complaints regarding this Policy, the information we hold about you, or if you wish to exercise your rights, we encourage you to contact us using the details below:</p>
<p><a href="https://www.shailendralm.co.za/contact/">https://www.shailendralm.co.za/contact/</a><br/><a href="&#109;&#097;&#105;&#108;&#116;&#111;&#058;&#105;&#110;&#102;o&#64;&#115;&#104;&#97;&#105;l&#101;&#110;d&#114;&#97;&#108;m.&#99;o&#46;za">&#105;&#110;&#102;o&#64;s&#104;&#97;&#105;l&#101;&#110;dral&#109;&#46;co.za</a></p>
<p>We will attempt to resolve complaints and disputes and make every reasonable effort to honor your wish to exercise your rights as quickly as possible and in any event, within the timescales provided by applicable data protection laws.</p>
<p>This document was last updated on June 29, 2023</p>
</section>
<!--------contact end--------->

<!--------footer begin--------->
<section class="footer">
    <h4> About Us</h4>
    <p><strong>Shailendra Photography</strong> is a photography division <br>
        of <strong>DAM GLOBAL HOLDINGS (PTY) LTD</strong>,that specializes in  <br>
        portrait, events, and lifestyle photography<br>
        for individuals, couples and businesses.</p>
        <div class="icons">
            <a href="https://www.instagram.com/shailendralm/" target="_blank">
            <i class="fa fa-instagram" ></i></a>
            <a href="https://www.facebook.com/shailendralm" target="_blank">
                <i class="fa fa-facebook"></i></a>
            <a href="https://za.pinterest.com/leemilcus/" target="_blank">
                <i class="fa fa-pinterest"></i></a>
            <a href=" https://www.behance.net/leemilcusuiverse" target="_blank">
                <i class="fa fa-behance"></i></a>
  
        </div>
        <a href="policy.shailendralm.html"> Privacy Policy |  Cookie Consent  | Terms of use </a>

        <p> © 2023 DAM GLOBAL HOLDINGS (PTY) LTD. ALL RIGHTS RESERVED.</p>

</section>
<!--------footer end--------->

<!--------JavaScript for Toggle Menu--------->
<script> 

    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right ="0";
    }
    function hideMenu(){
        navLinks.style.right ="-200px";
    }

</script>

</body>
</html>
